YII_DEBUG=true
YII_ENV=dev

MYSQL_HOST=mysql
MYSQL_DATABASE=test_task
MYSQL_USER=admin
MYSQL_PASSWORD=test_task_secure_password
MYSQL_ROOT_PASSWORD=test_task_secure_root_password

TEST_PROD_MYSQL_HOST=172.17.0.1
TEST_PROD_MYSQL_DATABASE=test_task_test_prod
TEST_PROD_MYSQL_USER=admin
TEST_PROD_MYSQL_PASSWORD=test_task_test_prod_secure_password
TEST_PROD_MYSQL_ROOT_PASSWORD=test_task_test_prod_secure_root_password